{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GDS generation:\
\
pattern2 file generates pattern and image of speckles.\
\
Input variables: \
region_x and region_y define size\
speckle width (obvious)\
subset_dimensions determines density of speckles - uses 3x3 speckles per subset\
\
then run gds_generator to make gds file (should do automatically if in correct directory)\
\
3400 200nm speckles takes 1h 10m or so to pattern on MacBook Air}